networks:
  qa-demo-network:
    external: true

services:
  chrome:
    image: selenoid/chrome:127.0
    
  qa-demo-selenoid:
    container_name: qa-demo-selenoid
    image: aerokube/selenoid:1.11.3
    networks:
      - qa-demo-network
    volumes:
      - "${PWD}/selenide-selenoid-junit5-example:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${PWD}/selenide-selenoid-junit5-example/selenoid/video:/opt/selenoid/video"
      - "${PWD}/selenide-selenoid-junit5-example/selenoid/logs:/opt/selenoid/logs"
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=selenide-selenoid-junit5-example/video
    command: [ "-conf", "/etc/selenoid/browsers.json",
               "-video-output-dir", "/opt/selenoid/video",
               "-log-output-dir", "/opt/selenoid/logs",
               "-container-network", "qa-demo-network" ]
    ports:
      - "4444:4444"
